# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:                 test (Test Case)
#   Package version:         0.0.0-devel
#   Plugin name:             Send Stereo (Send Stereo)
#   Plugin version:          1.0.0
#   UID:                     send_stereo
#   CLAP URI:                in.lsp-plug.send_stereo
#   GStreamer identifier:    lsp-plugins-send-stereo
#   LV2 URI:                 http://lsp-plug.in/plugins/lv2/send_stereo
#   VST 2.x identifier:      s01s
#   VST 3.x identifier:      64737020733031732020202073303173
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = -10.50 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = -14.50 db

# Send gain [G]: 0.00000000..1000.00000000
g_send = -20.00 db

# Audio send connection point name [string]
send = "Guitar 2"


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
