# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:                 test (Test Case)
#   Package version:         0.0.0-devel
#   Plugin name:             Send Mono (Send Mono)
#   Plugin version:          1.0.0
#   UID:                     send_mono
#   CLAP URI:                in.lsp-plug.send_mono
#   GStreamer identifier:    lsp-plugins-send-mono
#   LV2 URI:                 http://lsp-plug.in/plugins/lv2/send_mono
#   VST 2.x identifier:      s01m
#   VST 3.x identifier:      647370207330316D202020207330316D
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = -21.50 db

# Send gain [G]: 0.00000000..1000.00000000
g_send = 16.00 db

# Audio send connection point name [string]
send = "Kick"


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
